<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles/simple-grid.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>


    <div class="container">
        <div class="row nav_bar">
            <div class="col-4">
                <a href="/">Your Name Here</a>
            </div>

            <div class="col-4">
                <a href="mailto:email@gmail.com">Contact&#8594;
                </a>
            </div>

            <div class="col-4">
                <a href="https://www.instagram.com">Instagram &#8599;</a>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h1 id="title_name">Digital Media Art Portfolio</h1>
            </div>
        </div>
        <div class="row">
          <div class="col-4">
            <a href="project1.html">
                <div class="project_card">
                    <a href="project1.html"><img class="homepage_project_image" src="images/test_image.jpg"/></a>
                    <h4 class="project_card_name">Project Name</h4>
                    <p class="project_card_about">About</p>
                </div>
            </a>
          

          </div>
          <div class="col-4">
            <div class="project_card">
                <a href="project1.html"><img class="homepage_project_image" src="images/test_image.jpg"/></a>
                <h4 class="project_card_name">Project Name</h4>
                <p class="project_card_about">About</p>
            </div>
          </div>
          <div class="col-4">
            <div class="project_card">
                <a href="project1.html"><img class="homepage_project_image" src="images/test_image.jpg"/></a>
                <h4 class="project_card_name">Project Name</h4>
                <p class="project_card_about">About</p>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-4">
              <a href="project1.html">
                  <div class="project_card">
                      <a href="project1.html"><img class="homepage_project_image" src="images/test_image.jpg"/></a>
                      <h4 class="project_card_name">Project Name</h4>
                      <p class="project_card_about">About</p>
                  </div>
              </a>
            
  
            </div>
            <div class="col-4">
              <div class="project_card">
                  <a href="project1.html"><img class="homepage_project_image" src="images/test_image.jpg"/></a>
                  <h4 class="project_card_name">Project Name</h4>
                  <p class="project_card_about">About</p>
              </div>
            </div>
            <div class="col-4">
              <div class="project_card">
                  <a href="project1.html"><img class="homepage_project_image" src="images/test_image.jpg"/></a>
                  <h4 class="project_card_name">Project Name</h4>
                  <p class="project_card_about">About</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <a href="project1.html">
                  <div class="project_card">
                      <a href="project1.html"><img class="homepage_project_image" src="images/test_image.jpg"/></a>
                      <h4 class="project_card_name">Project Name</h4>
                      <p class="project_card_about">About</p>
                  </div>
              </a>
          </div>
      </div>




   
</body>
</html>