<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles/simple-grid.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <div class="row nav_bar">
            <div class="col-4">
                <a href="/">Lorem Ipsum</a>
            </div>

            <div class="col-4">
                <a href="mailto:email@gmail.com">Contact&#8594;
                </a>
            </div>

            <div class="col-4">
                <a href="https://www.instagram.com">Instagram &#8599;</a>
            </div>
        </div>


        <div class="row project_page_description">
            <div class="col-4">
                <h3>Project Title</h3>
                <p class="project_tools">Tool(s): Adobe Animate</p>
            </div>
            <div class="col-8">
                <p>Project Description: Describe how you made this and any other information you'd like to include about the work. For example: this animation was made using Adobe Animate. I sourced my images and imported them to the canvas and I used motion tweens to create the animation. Or... I used Photoshop in this image to create a new species. I used an image of a crocodile, a duck, and a lion to create a composite. I used some color corrections and also used masks for certain areas of the image. </p>
            </div>
      </div>
        <div class="row">
            <div class="col-12">
                <img src="images/test_image.jpg"/>
                <p>Project caption: you can name your image, or just leave it as: Project 1, etc.</p>
            </div>
        </div>
        </div>
    </body>
</html>